{
  "name": "app",
  "version": "0.0.53",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepare": "husky install",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.4.4",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.0.3",
    "c8": "^8.0.0",
    "cypress": "^12.17.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "is-number": "^7.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.6"
  }
}